addi $lp $zero 461;
jmp 123;
//minloc
str $p1 $lp 1;
str $p2 $lp 2;
str $p3 $lp 3;
ldr $r1 $lp 6;
ldr $r2 $lp 2;
mov $r1 $r2 0;
str $r1 $lp 6;
ldr $r3 $lp 5;
ldr $r5 $lp 2;
ldr $r4 $lp 1;
add $r5 $r5 $r4;
ldr $r4 $r5 0;
mov $r3 $r4 0;
str $r3 $lp 5;
ldr $r6 $lp 4;
ldr $r7 $lp 2;
put $r8 1;
add $r9 $r7 $r8;
mov $r6 $r9 0;
str $r6 $lp 4;
ctso;
//L0
ldr $r10 $lp 4;
ldr $r11 $lp 3;
sge $r12 $r10 $r11;
put $r13 1;
beq $r12 $r13 57;
ldr $r15 $lp 4;
ldr $r14 $lp 1;
add $r15 $r15 $r14;
ldr $r14 $r15 0;
ldr $r16 $lp 5;
sge $r17 $r14 $r16;
put $r18 1;
beq $r17 $r18 50;
ldr $r19 $lp 5;
ldr $r2 $lp 4;
ldr $r1 $lp 1;
add $r2 $r2 $r1;
ldr $r1 $r2 0;
mov $r19 $r1 0;
str $r19 $lp 5;
ldr $r3 $lp 6;
ldr $r4 $lp 4;
mov $r3 $r4 0;
str $r3 $lp 6;
ctso;
jmp 50;
//L1
//L2
ldr $r5 $lp 4;
ldr $r6 $lp 4;
put $r7 1;
add $r8 $r6 $r7;
mov $r5 $r8 0;
str $r5 $lp 4;
jmp 24;
//L3
ldr $r9 $lp 6;
mov $ret $r9 0;
jst;
jst;
//sort
str $p1 $lp 1;
str $p2 $lp 2;
str $p3 $lp 3;
ldr $r10 $lp 4;
ldr $r11 $lp 2;
mov $r10 $r11 0;
str $r10 $lp 4;
//L4
ldr $r12 $lp 4;
ldr $r13 $lp 3;
put $r14 1;
sub $r15 $r13 $r14;
sge $r16 $r12 $r15;
put $r17 1;
beq $r16 $r17 122;
ldr $r18 $lp 5;
addi $r19 $lp 1;
mov $p1 $r19 0;
ldr $r1 $lp 4;
mov $p2 $r1 0;
ldr $r2 $lp 3;
mov $p3 $r2 0;
addi $lp $lp 6;
jal 3;
subi $lp $lp 6;
mov $r18 $ret 0;
str $r18 $lp 5;
ctso;
ldr $r3 $lp 6;
ldr $r5 $lp 5;
ldr $r4 $lp 1;
add $r5 $r5 $r4;
ldr $r4 $r5 0;
mov $r3 $r4 0;
str $r3 $lp 6;
ldr $r7 $lp 5;
ldr $r6 $lp 1;
add $r7 $r7 $r6;
ldr $r6 $r7 0;
ldr $r9 $lp 4;
ldr $r8 $lp 1;
add $r9 $r9 $r8;
ldr $r8 $r9 0;
mov $r6 $r8 0;
add $r7 $r7 $lp;
str $r6 $r7 1;
ldr $r11 $lp 4;
ldr $r10 $lp 1;
add $r11 $r11 $r10;
ldr $r10 $r11 0;
ldr $r12 $lp 6;
mov $r10 $r12 0;
add $r11 $r11 $lp;
str $r10 $r11 1;
ctso;
ldr $r13 $lp 4;
ldr $r14 $lp 4;
put $r15 1;
add $r16 $r14 $r15;
mov $r13 $r16 0;
str $r13 $lp 4;
jmp 68;
//L5
jst;
//main
ldr $r17 $lp 1;
put $r18 0;
mov $r17 $r18 0;
str $r17 $lp 1;
//L6
ldr $r19 $lp 1;
put $r1 10;
sge $r2 $r19 $r1;
put $r3 1;
beq $r2 $r3 145;
ldr $r5 $lp 1;
ldr $r4 $r5 361;
in $ret;
mov $r4 $ret 0;
str $r4 $r5 361;
ctso;
ldr $r6 $lp 1;
ldr $r7 $lp 1;
put $r8 1;
add $r9 $r7 $r8;
mov $r6 $r9 0;
str $r6 $lp 1;
jmp 127;
//L7
ldi $r10 361;
mov $p1 $r10 0;
put $r11 0;
mov $p2 $r11 0;
put $r12 10;
mov $p3 $r12 0;
addi $lp $lp 1;
jal 61;
subi $lp $lp 1;
ldr $r13 $lp 1;
put $r14 0;
mov $r13 $r14 0;
str $r13 $lp 1;
//L8
ldr $r15 $lp 1;
put $r16 10;
sge $r17 $r15 $r16;
put $r18 1;
beq $r17 $r18 175;
ldr $r1 $lp 1;
ldr $r19 $r1 361;
mov $p1 $r19 0;
out $p1;
ldr $r2 $lp 1;
ldr $r3 $lp 1;
put $r4 1;
add $r5 $r3 $r4;
mov $r2 $r5 0;
str $r2 $lp 1;
ctso;
jmp 158;
//L9
jmp 176;
//end
halt;
