(alloc, vet, 10, global)
(fun, minloc, _, _)
(arg, a, _, minloc)
(arg, low, _, minloc)
(arg, high, _, minloc)
(alloc, i, 1, minloc)
(alloc, x, 1, minloc)
(alloc, k, 1, minloc)
(load, $r1, k, _)
(load, $r2, low, _)
(atrib, $r1, $r2, _)
(store, $r1, k, _)
(load, $r3, x, _)
(load, $r5, low, _)
(vec, $r4, a, $r5)
(atrib, $r3, $r4, _)
(store, $r3, x, _)
(load, $r6, i, _)
(load, $r7, low, _)
(put, $r8, $zero, 1)
(add, $r9, $r7, $r8)
(atrib, $r6, $r9, _)
(store, $r6, i, _)
(label, L0, _, _)
(load, $r10, i, _)
(load, $r11, high, _)
(grequal, $r12, $r10, $r11)
(put, $r13, $zero, 1)
(beq, $r12, $r13, L3)
(load, $r15, i, _)
(vec, $r14, a, $r15)
(load, $r16, x, _)
(grequal, $r17, $r14, $r16)
(put, $r18, $zero, 1)
(beq, $r17, $r18, L1)
(load, $r19, x, _)
(load, $r2, i, _)
(vec, $r1, a, $r2)
(atrib, $r19, $r1, _)
(store, $r19, x, _)
(load, $r3, k, _)
(load, $r4, i, _)
(atrib, $r3, $r4, _)
(store, $r3, k, _)
(goto, L2, _, _)
(label, L1, _, _)
(label, L2, _, _)
(load, $r5, i, _)
(load, $r6, i, _)
(put, $r7, $zero, 1)
(add, $r8, $r6, $r7)
(atrib, $r5, $r8, _)
(store, $r5, i, _)
(goto, L0, _, _)
(label, L3, _, _)
(load, $r9, k, _)
(ret, $r9, _, _)
(end, minloc, _, _)
(fun, sort, _, _)
(arg, a, _, sort)
(arg, low, _, sort)
(arg, high, _, sort)
(alloc, i, 1, sort)
(alloc, k, 1, sort)
(load, $r10, i, _)
(load, $r11, low, _)
(atrib, $r10, $r11, _)
(store, $r10, i, _)
(label, L4, _, _)
(load, $r12, i, _)
(load, $r13, high, _)
(put, $r14, $zero, 1)
(sub, $r15, $r13, $r14)
(grequal, $r16, $r12, $r15)
(put, $r17, $zero, 1)
(beq, $r16, $r17, L5)
(alloc, t, 1, sort)
(load, $r18, k, _)
(addi, $r19, $lp, 1)
(param, $r19, _, _)
(load, $r1, i, _)
(param, $r1, _, _)
(load, $r2, high, _)
(param, $r2, _, _)
(call, $ret, minloc, 3)
(atrib, $r18, $ret, _)
(store, $r18, k, _)
(load, $r3, t, _)
(load, $r5, k, _)
(vec, $r4, a, $r5)
(atrib, $r3, $r4, _)
(store, $r3, t, _)
(load, $r7, k, _)
(vec, $r6, a, $r7)
(load, $r9, i, _)
(vec, $r8, a, $r9)
(atrib, $r6, $r8, _)
(store, $r6, a, $r7)
(load, $r11, i, _)
(vec, $r10, a, $r11)
(load, $r12, t, _)
(atrib, $r10, $r12, _)
(store, $r10, a, $r11)
(load, $r13, i, _)
(load, $r14, i, _)
(put, $r15, $zero, 1)
(add, $r16, $r14, $r15)
(atrib, $r13, $r16, _)
(store, $r13, i, _)
(goto, L4, _, _)
(label, L5, _, _)
(end, sort, _, _)
(fun, main, _, _)
(alloc, i, 1, main)
(load, $r17, i, _)
(put, $r18, $zero, 0)
(atrib, $r17, $r18, _)
(store, $r17, i, _)
(label, L6, _, _)
(load, $r19, i, _)
(put, $r1, $zero, 10)
(grequal, $r2, $r19, $r1)
(put, $r3, $zero, 1)
(beq, $r2, $r3, L7)
(load, $r5, i, _)
(vec, $r4, vet, $r5)
(call, _, input, 0)
(atrib, $r4, $ret, _)
(store, $r4, vet, $r5)
(load, $r6, i, _)
(load, $r7, i, _)
(put, $r8, $zero, 1)
(add, $r9, $r7, $r8)
(atrib, $r6, $r9, _)
(store, $r6, i, _)
(goto, L6, _, _)
(label, L7, _, _)
(load, $r10, vet, _)
(param, $r10, _, _)
(put, $r11, $zero, 0)
(param, $r11, _, _)
(put, $r12, $zero, 10)
(param, $r12, _, _)
(call, _, sort, 3)
(load, $r13, i, _)
(put, $r14, $zero, 0)
(atrib, $r13, $r14, _)
(store, $r13, i, _)
(label, L8, _, _)
(load, $r15, i, _)
(put, $r16, $zero, 10)
(grequal, $r17, $r15, $r16)
(put, $r18, $zero, 1)
(beq, $r17, $r18, L9)
(load, $r1, i, _)
(vec, $r19, vet, $r1)
(param, $r19, _, _)
(call, _, output, 1)
(load, $r2, i, _)
(load, $r3, i, _)
(put, $r4, $zero, 1)
(add, $r5, $r3, $r4)
(atrib, $r2, $r5, _)
(store, $r2, i, _)
(goto, L8, _, _)
(label, L9, _, _)
(end, main, _, _)
(halt, _, _, _)
